<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="25dp"
    android:paddingHorizontal="20dp"
    tools:context=".ui.fragment.settings.user.NewUserFragment">

    <include
        layout="@layout/layout_dialog_top"
        android:id="@+id/topBar" />

    <include
        layout="@layout/layout_item_title_description_edit"
        android:id="@+id/name" />

    <include
        layout="@layout/layout_item_title_description"
        android:id="@+id/root" />


</LinearLayout>